spring.application.name=campusconnect
server.port=8080

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/campus_connect_db
spring.datasource.username=postgres
spring.datasource.password=khushi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ENABLE data.sql LOADING
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
spring.sql.init.encoding=UTF-8

# LOGGING
logging.level.org.springframework=INFO
logging.level.com.campusconnect=DEBUG

# VALIDATION & EXCEPTIONS
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# JPA Lazy Initialization
spring.jpa.open-in-view=false

# ===============================
# Spring Boot DevTools (Optimized)
# ===============================

# Enable devtools
spring.devtools.restart.enabled=true

# Faster restart (only reload your code)
spring.devtools.restart.exclude=static/**,public/**,templates/**

# Avoid frequent restarts while typing
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Disable LiveReload (you are using Postman, not browser auto-refresh)
spring.devtools.livereload.enabled=true
